spring.application.name=Background
spring.datasource.url=jdbc:mysql://localhost:3306/BACKGROUND
spring.datasource.username=root
spring.datasource.password=Stark@007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true